# set-option -g default-shell /usr/local/bin/fish
# set-option -g default-command /usr/local/bin/fish
# set -g default-terminal "xterm-256color"
# set -ga terminal-overrides ",xterm-256color:Tc"
set -g base-index 1
set -g pane-base-index 1

unbind C-b
set-option -g prefix C-t
set-option -g repeat-time 0
set-option -g focus-events on
set-option -g mouse on

bind r source-file ~/.config/tmux/tmux.conf \; display "Config reloaded!"

bind -r k select-pane -U 
bind -r j select-pane -D 
bind -r h select-pane -L 
bind -r l select-pane -R 

bind -r C-k resize-pane -U 4
bind -r C-j resize-pane -D 4
bind -r C-h resize-pane -L 4
bind -r C-l resize-pane -R 4

set -sg escape-time 10

bind-key -n C-S-Left swap-window -t -1 \; previous-window
bind-key -n C-S-Right swap-window -t +1 \; next-window

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'rose-pine/tmux'
# set -g @plugin 'wfxr/tmux-power'

set -g @rose_pine_variant 'moon'
# set -g @tmux_power_theme 'gold'

# set -g @rose_pine_host 'off' 
# set -g @rose_pine_date_time '%a %d %b' # ('%a %d %b %Y %H:%M')
# set -g @rose_pine_user 'on'
# set -g @rose_pine_directory 'on' 
# set -g @rose_pine_bar_bg_disable 'on'
# # set -g @rose_pine_bar_bg_disabled_color_option 'default'
#
# set -g @rose_pine_only_windows 'off'
# set -g @rose_pine_disable_active_window_menu 'off'
#
# set -g @rose_pine_show_current_program 'on'
# set -g @rose_pine_show_pane_directory 'off'

run '~/.tmux/plugins/tpm/tpm'

set-option -g window-style 'fg=default,bg=default'
set-option -g window-active-style 'fg=default,bg=default'

set-option -g pane-border-style 'fg=#505050,bg=default'
set-option -g pane-active-border-style 'fg=#505050,bg=default'

# set -g status-style 'fg=default,bg=red'
# set -g window-status-style 'fg=default,bg=red'
# setw -g window-status-style 'fg=red bg=black'
# set -g status-position bottom
# set -g status-justify left
set -g status-style 'fg=white,bg=default'
# set -g window-status-current-style 'fg=#ffffff,bg=#000000,bold'
